quarkus.mongodb.connection-string = mongodb://0.0.0.0:27017/rheumaplanner
quarkus.mongodb.database= rheumaplanner
quarkus.mongodb.credentials.username=admin
quarkus.mongodb.credentials.password=123




quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true



com.github.beatrizgomees.restclient.UserService/mp-rest/url=http://localhost:8080/swagger-ui/index.html
com.github.beatrizgomees.restclient.UserService/mp-rest/scope=javax.inject.Singleton
