quarkus.mongodb.connection-string = mongodb://0.0.0.0:27017/rheumaplanner
quarkus.mongodb.database= rheumaplanner
quarkus.mongodb.credentials.username=admin
quarkus.mongodb.credentials.password=123



quarkus.swagger-ui.always-include=true

