quarkus.mongodb.connection-string = mongodb://0.0.0.0:27017/rheumaplanner
quarkus.mongodb.database= rheumaplanner
quarkus.mongodb.credentials.username=admin
quarkus.mongodb.credentials.password=123


quarkus.http.port=8081
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true



com.github.beatrizgomees.restclient.UserService/mp-rest/url=http://localhost:8080/swagger-ui/index.html
com.github.beatrizgomees.restclient.UserService/mp-rest/scope=javax.inject.Singleton


%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.user-connect.topic=user-connect

mp.messaging.incoming.user-connect.connector=smallrye-kafka
quarkus.kafka.streams.application-id=user.connect-id
quarkus.kafka.streams.bootstrap-servers=localhost:9090
mp.messaging.outgoing.user-connect-out.connector=smallrye-kafka

quarkus.smallrye-kafka.topic.user-connect.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.user-connect-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer