quarkus.mongodb.connection-string = mongodb://172.17.0.2:27017/planner
quarkus.mongodb.database= ${MONGO_DB}
quarkus.mongodb.credentials.username=${MONGODB_USERNAME}
quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}


quarkus.http.port=8081
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
medicalSpecialty.collectionName=medicalSpecialty
todoList.collectionName=todoList
anotherService.collectionName=anotherCollection


com.github.beatrizgomees.restclient.UserService/mp-rest/url=http://localhost:8081/swagger-ui/index.html
com.github.beatrizgomees.restclient.UserService/mp-rest/scope=javax.inject.Singleton


#%prod.kafka.bootstrap.servers=kafka:9092
#mp.messaging.incoming.user-connect.topic=user-connect

#mp.messaging.incoming.user-connect.connector=smallrye-kafka
#quarkus.kafka.streams.application-id=user.connect-id
#quarkus.kafka.streams.bootstrap-servers=localhost:9090
#mp.messaging.outgoing.user-connect-out.connector=smallrye-kafka

#quarkus.smallrye-kafka.topic.user-connect.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#mp.messaging.outgoing.user-connect-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer