POST http://localhost:8081/notes
Content-Type: application/json

{
  "title": "dadasdasdsaasdas Doe",
  "description": "Marie.doe@example.com",
  "doctor": {
    "name": "henrique",
    "lastname": "gomes",
    "medicalSpecialty": {
      "name": "reumatologia",
      "description": "teste"
    },
    "description": "medico reumatologista hc",
    "phoneNumber": "81865845385"
  },
  "dateConsult": "2024-04-19T00:00:00Z",
  "createdAt": "2024-04-19T00:00:00Z"
}

###

GET http://localhost:8081/notes
Content-Type: application/json


###
GET http://localhost:8081/notes/664d22e6e8a94944f38cebc0
Content-Type: application/json



###
DELETE http://localhost:8081/notes/664cdbe54a763b447b967399
Content-Type: application/json