POST http://localhost:8081/notes
Content-Type: application/json

{
  "title": "ddhdfhdfh Doe",
  "description": "Marie.doe@example.com",
  "doctor": {
    "name": "henrique",
    "lastname": "ferreira",
    "medicalSpecialty": {
      "name": "reumatologia",
      "description": "teste"
    },
    "description": "medico reumatologista hc",
    "phoneNumber": "81865845385"
  },
  "dateConsult": "2024-04-19T00:00:00Z",
  "createdAt": "2024-04-19T00:00:00Z"
}

###

GET http://localhost:8080/notes
Content-Type: application/json


###
GET http://localhost:8080/notes/662cf55982682b0101adf3cc
Content-Type: application/json



###
DELETE http://localhost:8080/notes/662cf55982682b0101adf3cc
Content-Type: application/json